<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-basis: auto; flex-wrap: nowrap; justify-content: center; align-self: stretch; align-items: flex-end; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: initial; flex-direction: row; justify-content: center; align-items: center; align-self: flex-end; background-color: rgba(0, 0, 0, 0.72); flex-basis: auto; flex-wrap: nowrap; flex-shrink: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="justify-content: flex-start; align-items: stretch; align-self: auto; flex-direction: column; position: relative; background-color: rgba(0, 0, 0, 0); color: rgb(158, 255, 255); -unity-font-style: bold; font-size: 16px;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade" style="align-items: stretch; background-color: rgb(175, 176, 125); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
            <ui:Button text="Sell" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sell" style="align-items: stretch; background-color: rgb(173, 96, 84); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="align-items: stretch; background-color: rgb(41, 41, 41); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
